{
  "name": "jsx-generator",
  "version": "0.0.1",
  "description": "Build your own jsx-transformer!",
  "main": "index.js",
  "scripts": {
    "example": "node ./example/index.js"
  },
  "keywords": [
    "jsx", "transformer"
  ],
  "author": "Forek",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-plugin-syntax-jsx": "^6.18.0"
  }
}